name: sls-esbuild

on:
  push:
    branches:
      - main

jobs:
  # deploy:
  #   runs-on: ubuntu-latest
  #   env:
  #     AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  #     AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

    # steps:
    #   - uses: actions/checkout@v4
    #   - uses: actions/setup-node@v4
    #     with:
    #       node-version: 18

    #   - name: Install serverless
    #     run: npm install -g serverless

    #   - name: Install npm
    #     run: npm install

    #   - name: Deploy
    #     if: github.ref == 'refs/heads/main'
    #     run: serverless deploy --verbose
  perf-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install locust
        run: pip3 install locust

      - name: Locust version
        run: locust -V

      - name: Perf test
        if: github.ref == 'refs/heads/main'
        run: locust -f test.py --headless -u 10 -r 10 -t 1m  -H https://dslsi9j2pb.execute-api.ap-south-1.amazonaws.com/dev/ --print-stats
